<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="./about.html">About</a></li>
            <li><img src="./res/logo.png" alt="logo"></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contracts</a></li>
        </ul>
    </div>
    <div id="main_picture"></div>
    <div id="icon_title_text">
        "WHAT's FOR DINNER"
        <br>
        <span>FINALLY HAS AN <br>EASY MANNER</span>
    </div>
    <div id="icon_box">
        <p><img src="./res/icon1.png" alt="icon1"><br>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Rem praesentium modi reprehenderit expedita voluptate obcaecati sequi sapiente, quasi iure minus eum ipsa vel, maiores id iste voluptates dolor ex numquam.</p>
        <p><img src="./res/icon2.png" alt="icon2"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime consequatur praesentium voluptatum quidem voluptas, nostrum perferendis cumque laboriosam placeat libero qui tempore! Ipsa adipisci ad facilis pariatur eum soluta sunt?</p>
        <p><img src="./res/icon3.png" alt="icon3"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim necessitatibus natus minus ut fugiat fuga, laboriosam assumenda quibusdam, explicabo asperiores rerum quod et ullam iure ex obcaecati inventore deserunt provident.</p>
        <p><img src="./res/icon4.png" alt="icon4"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quis et, impedit non corrupti facilis, eligendi totam, quia officia odio dolorum iusto. Repellendus, unde! Cumque natus provident libero nostrum quas.</p>
    </div>
    <div id="chefs">
        <div class="inner">
            <p>
                <span>TITLE</span><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptas non accusantium quos quo eligendi vel hic, qui ratione dolores molestiae tempora alias obcaecati ipsam eum, sequi temporibus laudantium architecto.
            </p>
            <img src="./res/chef.png" alt="chef">
        </div>
    </div>
   
</body>
</html>